MATCH (n:Drug) RETURN n;
MATCH (n:ProteinDrug) RETURN n;
MATCH (n:Drug:ProteinDrug) RETURN n;
MATCH (n:Taxon)-->(m:Species) RETURN n,m;
MATCH (n)-->(m:Interaction)-->(o) RETURN n,m,o;
MATCH (n{displayName:"Autophagy"}) RETURN n;
MATCH (n{displayName:"Autophagy"})-->(m) RETURN m;
MATCH (n{displayName:"Autophagy"})-->(m)-->(p) RETURN p;
MATCH (n{displayName:"Autophagy"})-->(m)-->(p)-->(q) RETURN q;
MATCH (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r) RETURN r;
MATCH (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r)-->(s) RETURN s;
MATCH (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t) RETURN t;
MATCH (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t)-->(v) RETURN v;
MATCH (n{displayName:"APOE-4 [extracellular region]"}) RETURN n;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m) RETURN m;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p) RETURN p;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q) RETURN q;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r) RETURN r;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r)-->(s) RETURN s;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t) RETURN t;
MATCH (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t)-->(v) RETURN v;
MATCH (n)-[e:release]->(m) RETURN n,m;
MATCH (n)-[e:interactor]->(m) RETURN n,m;
MATCH (n)-[e:surroundedBy]->(m) RETURN n,m;
MATCH (n)-[:hasEvent]->(m) RETURN n,m;
MATCH (n:Pathway)-[:hasEvent]->(m:ReactionLikeEvent) RETURN n,m;
MATCH (r:ReactionLikeEvent)-[:output]->(s:PhysicalEntity) RETURN r,s;
MATCH (n:DatabaseObject{isChimeric:false}) RETURN n;
MATCH (n:DatabaseObject{isChimeric:true}) RETURN n;
MATCH (b)-->(a:Pathway) RETURN a;
MATCH (c)-->(b)-->(a:Pathway) RETURN a, c;
MATCH (c)-->(b)-->(a:Pathway) RETURN b;
MATCH (c)-->(b)-->(a:Pathway) RETURN c;
MATCH (c)-->(b)-->(a:Pathway) RETURN a;
