match (n:Drug) return n;
match (n:ProteinDrug) return n;
match (n:Drug:ProteinDrug) return n;
match (n:Taxon)-->(m:Species) return n,m;
match (n)-->(m:Interaction)-->(o) return n,m,o;
match (n{displayName:"Autophagy"}) return n;
match (n{displayName:"Autophagy"})-->(m) return m;
match (n{displayName:"Autophagy"})-->(m)-->(p) return p;
match (n{displayName:"Autophagy"})-->(m)-->(p)-->(q) return q;
match (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r) return r;
match (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r)-->(s) return s;
match (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t) return t;
match (n{displayName:"Autophagy"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t)-->(v) return v;
match (n{displayName:"APOE-4 [extracellular region]"}) return n;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m) return m;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p) return p;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q) return q;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r) return r;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r)-->(s) return s;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t) return t;
match (n{displayName:"APOE-4 [extracellular region]"})-->(m)-->(p)-->(q)-->(r)-->(s)-->(t)-->(v) return v;
match (n)-[e:release]->(m) return n,m;
match (n)-[e:interactor]->(m) return n,m;
match (n)-[e:surroundedBy]->(m) return n,m;
match (n)-[:hasEvent]->(m) return n,m;
match (n:Pathway)-[:hasEvent]->(m:ReactionLikeEvent) return n,m;
match (r:ReactionLikeEvent)-[:output]->(s:PhysicalEntity) return r,s;
match (n:DatabaseObject{isChimeric:false}) return n;
match (n:DatabaseObject{isChimeric:true}) return n;
match (b)-->(a:Pathway) return a;
match (c)-->(b)-->(a:Pathway) return a, c;
match (c)-->(b)-->(a:Pathway) return b;
match (c)-->(b)-->(a:Pathway) return c;
match (c)-->(b)-->(a:Pathway) return a;
